#overall {
    position: center;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    background-color: #b9b8b9;
    max-width: 800px;
    max-height: 400px;
}
img {
    flex: center;
    max-width: 400px;
    height: 100%;
    grid-row: 1/6;
    grid-column: 1/2;
    background-color: whitesmoke
}

#right {
    grid-column: 2/3;
}

#left {
    grid-column: 1/2;
}

h2 {
    color: #9c0e11;
    grid-column: 2/3;
    grid-row: 3/4;
    font-size: 3em;
    text-align: center;
    letter-spacing: 10px;
    margin: -30px;
}

h1 {
    grid-column: 1/3;
    grid-row: 2/3;
    font-size: 100px;
    text-align: center;
    letter-spacing: 15px;
}